.editorjs-editor {
	border: 1px solid #ddd;

	.ce-block__content,
	.ce-toolbar__content {
		max-width: 90%;
	}
}

body {
	&.preside-theme {
		& > .cke {
			display: none !important;
			visibility: hidden !important;
		}
	}
}